# Improve colors
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
set -g history-limit 10000

# Customize the status line
set-option -g status on
set-option -g status-style fg=color147,bg=color17

# Change prefix to Crtl-x
unbind-key C-b
set-option -g prefix C-x
